sprinkler.decision.on-duration=PT15M
sprinkler.decision.cycle-duration=PT24H
sprinkler.decision.min-prediction=0.7
sprinkler.decision.min-rain-measure=3
logging.level.io.spring.sprinkler=trace
logging.level.org.springframework=debug
