sprinkler.decision.on-duration=PT30M
sprinkler.decision.cycle-duration=PT48H
sprinkler.decision.min-prediction=0.8
sprinkler.decision.min-rain-measure=6
logging.level.io.spring.sprinkler=trace
logging.level.org.springframework=debug
