spring.profiles.active=server
server.port=8080
spring.liquibase.change-log=classpath:changelog.xml
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
