# sprinkler-demos

./: .editorconfig  .gitignore  .settings.xml  README.md  build.gradle  build.sh  compose.yml  dependencies.gradle  pom.xml  push-images.sh  settings.gradle
deploy/: deploy-app.sh  deploy-stream-v2.sh  deploy-stream.sh  register-apps.sh  reset-app.sh  scdf-values.yml  simulation-app.yml  stream-apps.properties  (+3 more)
sprinkler-common/: build.gradle  pom.xml
sprinkler-common/src/main/java/com/example/sprinkler/common/: DateRange.java  SimulationService.java  SprinklerCommonConfig.java  SprinklerEvent.java  SprinklerState.java  SprinklerStatus.java  SprinklerStatusRepository.java  WeatherData.java
sprinkler-common/src/main/java/com/example/sprinkler/common/service/: SimulationServiceImpl.java  SprinklerServiceConfig.java  SprinklerStatusEntity.java  SprinklerStatusIdGenerator.java  SprinklerStatusRepository.java  WeatherDataEntity.java  WeatherDataRepository.java
sprinkler-common/src/main/java/io/spring/sprinkler/common/: DateRange.java  SimulationService.java  SprinklerEvent.java  SprinklerHistory.java  SprinklerState.java  SprinklerStatus.java  WeatherData.java
sprinkler-common/src/main/java/io/spring/sprinkler/common/service/: SimulationServiceImpl.java  SprinklerServiceConfig.java  SprinklerStatusEntity.java  SprinklerStatusIdGenerator.java  SprinklerStatusRepository.java  WeatherDataEntity.java  WeatherDataRepository.java
sprinkler-common/src/main/resources/: changelog.xml  sample.csv  sprinkler_state.csv  weather_data.csv
sprinkler-common/src/test/java/com/example/sprinkler/common/: SprinklerCommonApplicationTests.java
sprinkler-common/src/test/java/io/spring/sprinkler/common/: SprinklerCommonApplicationTests.java
sprinkler-data-consumer/: pom.xml
sprinkler-data-consumer/src/main/java/com/example/sprinkler/sprinkler_data_consumer/: SprinklerDataConsumerConfig.java
sprinkler-data-consumer/src/main/java/io/spring/sprinkler/data_consumer/: SprinklerDataConsumerConfig.java
sprinkler-data-consumer/src/test/java/com/example/sprinkler/sprinkler_data_consumer/: SprinklerDataConsumerTests.java
sprinkler-data-consumer/src/test/java/io/spring/sprinkler/data_consumer/: SprinklerDataConsumerTests.java
sprinkler-data-consumer/src/test/resources/: test.properties
sprinkler-decision/: Scratch.java  build.gradle
sprinkler-decision-function/: pom.xml
sprinkler-decision-function/src/main/java/com/example/sprinkler/decision/: RainRule.java  SprinklerDecisionProperties.java  TimerRule.java  WeatherRule.java
sprinkler-decision-function/src/main/java/io/spring/sprinkler/decision/: InputOutputConfiguration.java  RainRule.java  SprinklerDecisionProperties.java  TimerRule.java  WeatherRule.java
sprinkler-decision-function/src/main/resources/: application.properties
sprinkler-decision-function/src/test/java/com/example/sprinkler/decision/: SprinklerDecisionFunctionTests.java
sprinkler-decision-function/src/test/java/io/spring/sprinkler/decision/: SprinklerDecisionFunctionTests.java
sprinkler-decision-function/src/test/resources/: test.properties
sprinkler-decision-processor/: pom.xml
sprinkler-decision-processor/src/main/java/com/example/sprinkler/data_sink/: SprinklerDecisionProcessorApplication.java
sprinkler-decision-processor/src/main/java/io/spring/sprinkler/decision/: InputOutputConfiguration.java  SprinklerDecisionProcessorApplication.java
sprinkler-decision-processor/src/main/resources/: application-weather.properties  application.properties
sprinkler-decision-processor/src/test/java/com/example/sprinkler/data_sink/: SprinklerDecisionProcessorApplicationTests.java  TestSprinklerDecisionProcessorApplication.java
sprinkler-decision-processor/src/test/java/io/spring/sprinkler/decision/: SprinklerDecisionProcessorApplicationTests.java  TestSprinklerDecisionProcessorApplication.java
sprinkler-decision/src/main/java/com/example/sprinkler/decision/: SprinklerDecisionApplication.java  SprinklerDecisionProperties.java  TimerRule.java
sprinkler-decision/src/main/resources/: application.properties
sprinkler-decision/src/test/java/com/example/sprinkler/decision/: SprinklerDecisionApplicationTests.java
sprinkler-report/: pom.xml
sprinkler-report/src/test/java/io/spring/sprinkler/: SprinklerReportApplicationTests.java
sprinkler-simulation-app/: build.gradle  pom.xml
sprinkler-simulation-app/src/main/java/com/example/sprinkler/app/: SprinklerSimulationAppApplication.java  SprinklerSimulatorController.java
sprinkler-simulation-app/src/main/java/io/spring/sprinkler/app/: SprinklerSimulationAppApplication.java  SprinklerSimulationApplication.java  SprinklerSimulatorController.java  WebController.java
sprinkler-simulation-app/src/main/resources/: application.properties
sprinkler-simulation-app/src/main/resources/static/css/: style.css
sprinkler-simulation-app/src/main/resources/templates/: index.html
sprinkler-simulation-app/src/test/java/com/example/sprinkler/app/: SprinklerSimulationAppApplicationTests.java  TestSprinklerSimulationAppApplication.java
sprinkler-simulation-app/src/test/java/io/spring/sprinkler/app/: SprinklerSimulationAppApplicationTests.java  TestSprinklerSimulationApplication.java
sprinkler-simulation-client/: build.gradle  pom.xml
sprinkler-simulation-client/src/main/java/com/example/sprinkler/client/: SimulationClient.java  SimulationClientProperties.java  SprinklerClientConfig.java
sprinkler-simulation-client/src/main/java/io/spring/sprinkler/client/: SimulationClient.java  SimulationClientProperties.java  SprinklerClientConfig.java
sprinkler-simulation-client/src/test/java/com/example/sprinkler/client/: SprinklerSimulationClientApplicationTests.java
sprinkler-timer-source/: pom.xml
sprinkler-timer-source/src/main/java/com/example/sprinkler/simulation_timer_source/: SprinklerTimerSourceApplication.java
sprinkler-timer-source/src/main/resources/: application.properties
sprinkler-timer-source/src/test/java/com/example/sprinkler/simulation_timer_source/: SprinklerTimerSourceApplicationTests.java
(+41 files in other folders)
