buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.2'
    }
}
group = 'com.example.sprinkler'
version = '1.0.0-SNAPSHOT'

subprojects {
    group = rootProject.group
    version = rootProject.version
}
