spring.profiles.default=simulation-client
spring.profiles.include=simulation-client
spring.application.name=sprinkler-data-sink

simulation.client.server-api-url=http://sprinkler-app:8080/api

management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true

info.app.name=sprinkler-data-sink
info.app.description=Sprinkler Data Sink

spring.cloud.config.enabled=false

# spring cloud stream
spring.cloud.function.definition=data
spring.cloud.stream.function.bindings.data-in-0=input
# logging
logging.level.io.spring.sprinkler=debug

