spring.profiles.active=simulation-client
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
spring.cloud.config.enabled=false
