management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true

simulation.timer.cycle-duration=PT15M
simulation.timer.start-time=2023-08-01T23:59:59.000+02:00
simulation.timer.run-time=P15D
simulation.timer.simulation-time=PT1M
spring.cloud.config.enabled=false
