
info.app.description=Sprinkler Timer Source
info.app.name=sprinkler-timer-source
spring.application.name=sprinkler-timer-source

# application defaults
simulation.timer.event-cycle=PT15M
simulation.timer.start-time=2023-08-01T23:59:59.000+02:00
simulation.timer.run-time=P15D
simulation.timer.simulation-time=PT1M

# spring
spring.cloud.config.enabled=false
# spring cloud stream
spring.cloud.function.definition=timer
spring.cloud.stream.function.bindings.timer-out-0=output

# logging
logging.level.io.spring.sprinkler=debug


#management
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
management.endpoints.web.discovery.enabled=true
management.info.env.enabled=true
