configuration-properties.classes=com.example.sprinkler.decision.SprinklerDecisionProperties,com.example.sprinkler.client.SimulationClientProperties,org.springframework.cloud.function.context.FunctionProperties
