spring.cloud.function.definition=parse|timer|weather|rain|write
spring.cloud.stream.function.bindings.parsetimerweatherrainwrite-out-0=output
spring.cloud.stream.function.bindings.parsetimerweatherrainwrite-in-0=input
