sprinkler.decision.on-duration=PT30M
sprinkler.decision.cycle-duration=PT48H
sprinkler.decision.min-rain-measure=6
sprinkler.decision.min-prediction=0.8
spring.profiles.active=simulation-client

management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
logging.level.com.example.sprinkler=debug
spring.cloud.stream.function.definition=timer
spring.cloud.config.enabled=false
