info.app.name=sprinkler-decision-processor
info.app.description=Sprinkler Timer Source
spring.application.name=sprinkler-decision-processor

sprinkler.decision.on-duration=PT30M
sprinkler.decision.cycle-duration=PT48H
sprinkler.decision.min-rain-measure=6
sprinkler.decision.min-prediction=0.8
spring.profiles.default=simulation-client
spring.profiles.include=simulation-client
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true

spring.cloud.config.enabled=false

# spring cloud stream
spring.cloud.function.definition=timer
spring.cloud.stream.function.bindings.timer-out-0=output
spring.cloud.stream.function.bindings.timer-in-0=input

# logging
logging.level.io.spring.sprinkler=debug

