info.app.name=sprinkler-decision-processor
info.app.description=Sprinkler Timer Source
spring.application.name=sprinkler-decision-processor

simulation.client.server-api-url=http://sprinkler-app:8080/api
sprinkler.decision.on-duration=PT30M
sprinkler.decision.cycle-duration=PT24H
sprinkler.decision.min-rain-measure=4
sprinkler.decision.min-prediction=0.7

spring.profiles.default=simulation-client
spring.profiles.include=simulation-client

management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true

spring.cloud.config.enabled=false

# spring cloud stream
spring.cloud.function.definition=timer
spring.cloud.stream.function.bindings.timer-out-0=output
spring.cloud.stream.function.bindings.timer-in-0=input

# logging
logging.level.root=info
logging.level.io.spring.sprinkler=debug

