source.time=docker:springcloudstream/time-source-rabbit:3.2.1
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:3.2.1
sink.log=docker:springcloudstream/log-sink-rabbit:3.2.1
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:3.2.1
