source.time=docker:springcloudstream/time-source-rabbit:4.0.0-RC2
source.time.metadata=maven://org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:4.0.0-RC2
source.time.bootVersion=3
sink.log=docker:springcloudstream/log-sink-rabbit:4.0.0-RC2
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:4.0.0-SNAPSHOT
sink.log.bootVersion=3
source.sprinkler-event=docker:ghcr.io/corneil/sprinkler-event-source:latest
source.sprinkler-event.bootVersion=3
source.sprinkler-event.metadata=maven://https://maven.pkg.github.com/corneil/sprinkler-demos/io.spring.sprinkler:sprinkler-event-source:jar:metadata:1.0.0-SNAPSHOT
processor.sprinkler-decision=docker:ghcr.io/corneil/sprinkler-decision-processor
processor.sprinkler-decision.bootVersion=3
processor.sprinkler-decision.metadata=maven://https://maven.pkg.github.com/corneil/sprinkler-demos/io.spring.sprinkler:sprinkler-decision-processor:jar:metadata:1.0.0-SNAPSHOT
sink.sprinkler-data=docker:ghcr.io/corneil/sprinkler-data-sink
sink.sprinkler-data.bootVersion=3
sink.sprinkler-data.metadata=maven://https://maven.pkg.github.com/corneil/sprinkler-demos/io.spring.sprinkler:sprinkler-data-sink:jar:metadata:1.0.0-SNAPSHOT
