source.time=maven:org.springframework.cloud.stream.app:time-source-rabbit:jar:4.0.0-RC2
source.time.metadata=maven:org.springframework.cloud.stream.app:time-source-rabbit:jar:metadata:4.0.0-RC2
source.time.bootVersion=3
sink.log=maven:org.springframework.cloud.stream.app:log-sink:jar:metadata:4.0.0-RC2
sink.log.metadata=maven:org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:4.0.0-RC2
sink.log.bootVersion=3

source.sprinkler-event=maven:io.spring.sprinkler:sprinkler-event-source:jar:1.0.0-SNAPSHOT
source.sprinkler-event.bootVersion=3
source.sprinkler-event.metadata=maven:io.spring.sprinkler:sprinkler-event-source:jar:metadata:1.0.0-SNAPSHOT
processor.sprinkler-decision=maven:io.spring.sprinkler:sprinkler-decision-processor:jar:1.0.0-SNAPSHOT
processor.sprinkler-decision.bootVersion=3
processor.sprinkler-decision.metadata=maven:io.spring.sprinkler:sprinkler-decision-processor:jar:metadata:1.0.0-SNAPSHOT
sink.sprinkler-data=maven:io.spring.sprinkler:sprinkler-data-sink:jar:1.0.0-SNAPSHOT
sink.sprinkler-data.bootVersion=3
sink.sprinkler-data.metadata=maven:io.spring.sprinkler:sprinkler-data-sink:jar:metadata:1.0.0-SNAPSHOT
