task.sprinkler-report=docker:ghcr.io/corneil/sprinkler-demos/sprinkler-report
task.sprinkler-report.bootVersion=3
task.sprinkler-report.metadata=maven://https://maven.pkg.github.com/corneil/sprinkler-demos/io.spring.sprinkler:sprinkler-report:jar:metadata:1.0.0-SNAPSHOT
