plugins {
    id 'java-library'
}

apply from: "$rootProject.projectDir/dependencies.gradle"

java {
    toolchain {
        version = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation project(':sprinkler-common')
    implementation 'org.springframework.hateoas:spring-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
