
info.app.description=Sprinkler Timer Source
info.app.name=sprinkler-event-source
spring.application.name=sprinkler-event-source

# application defaults
simulation.event.event-cycle=PT15M
simulation.event.start-time=2023-08-01T23:59:59.000+00:00
simulation.event.run-time=P15D
simulation.event.simulation-time=PT5M
simulation.client.server-api-url=http://sprinkler-app:8080/api

# spring
spring.cloud.config.enabled=false
# spring cloud stream
spring.cloud.function.definition=event
spring.cloud.stream.function.bindings.event-out-0=output

# logging
logging.level.io.spring.sprinkler=debug


#management
management.endpoints.enabled-by-default=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
management.endpoints.web.discovery.enabled=true
management.info.env.enabled=true
